[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/enemyScripts/EnemySpawn.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 176.84

[node name="LargeTrackerSpawn" type="Node2D"]

[node name="aggroShape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyVisibility" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( -10.0597, 3.52912 )
transform/scale = Vector2( 23.9671, 25.4703 )
rect = Rect2( -10, -10, 20, 20 )
script/script = ExtResource( 1 )
enemyNumber = 3

[node name="SpawnPoint" type="Node2D" parent="EnemyVisibility"]

transform/pos = Vector2( 0.385351, -0.233774 )
transform/scale = Vector2( 0.0311501, 0.0396836 )

[connection signal="enter_viewport" from="EnemyVisibility" to="EnemyVisibility" method="_on_EnemyVisibility_enter_viewport"]


